#用户信息json文件路径
sysUserFilePath=D:/proj/RuoYi-Vue-cus/ruoyi-admin/src/main/resources/sysUser.json
#角色信息json文件路径
sysRoleFilePath=D:/proj/RuoYi-Vue-cus/ruoyi-admin/src/main/resources/sysRole.json
#菜单信息json文件路径
sysMenuFilePath=D:/proj/RuoYi-Vue-cus/ruoyi-admin/src/main/resources/sysMenu.json